REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://ec2-13-233-152-156.ap-south-1.compute.amazonaws.com:3004/"
REACT_APP_API_BASE_URL = "http://ec2-13-233-152-156.ap-south-1.compute.amazonaws.com:3004/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://ec2-13-233-152-156.ap-south-1.compute.amazonaws.com:3004/"
REACT_APP_USEDICECODE = 1
REACT_APP_TEAM_LENGTH = 3

REACT_APP_LOCAL_LANGUAGE_NAME = "English"
REACT_APP_NAME = "UNISOLVE"
